<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Манна Хонтана</title>
        <style>
        .header {
            height: 60px;
            padding: 30px 30px 0;
            color:#a24a7e;
            background: pink;
            font-size: 26pt;
            font-style: Impact;
            font-weight: 900;
        }
        h1 {
            text-align:center;
            font-family:Cursive;
            color:#3d9382;
            background: #9df5e3;
        }
        .fig {
            text-align: center;
        }
        .main-content {
            height: 415vh;
            padding: 30px;
            background:#d6fff7;
        }
        h2 {
            text-align:justify;
            font-family:Cursive;
            font-size:26px;
            color:#000000;
            background: #d6fff7;
        }
        li {
            text-align:justify;
            font-family:Cursive;
            font-size:18px;
            color:#000000;
            background: #d6fff7;
        }
        p {
            text-align:justify;
            font-family:Cursive;
            font-size:18px;
            color:#000000;
            background:#d6fff7
        }
        .footer {
            padding: 30px;
            position: fixed;
            left: 0; bottom: 0; 
            background: #3d9382; 
            color: #000000; 
            width: 100%; 
        }
        
    </style>
    </head>
    <body>
        <div class="header">Студент: Маркина Ксения Линаровна</div> 
            <div class="main-content">  
                <h1>КТО ТАКАЯ ЭТА ХАННА МОНТАНА?</h1>
                <p class="fig"><img src="https://p4.wallpaperbetter.com/wallpaper/569/320/932/hannah-montana-wallpaper-preview.jpg" width="950" height="560" ></p>
                <h2>Ханна Монтана-это...</h2>
                <p>Сериал о четырнадцатилетней американской девочке-подростке Майли Стюарт, ведущей двойную жизнь. Днём она обычная американская школьница Майли, но вечером она преображается в Ханну Монтану, знаменитую попзвезду, кумира всех своих сверстников. При этом Майли тщательно скрывает свое второе я от всех, кроме своейсемьи и нескольких самых близких друзей.</p>
                <p class="fig"><img src="https://p4.wallpaperbetter.com/wallpaper/815/977/236/forever-hannah-montana-hannah-montana-forever-entertainment-tv-series-hd-art-wallpaper-preview.jpg" width="470" height="320"></p>
                <h2>Описание персонажа</h2>
                <p>Школьница с выдающимися вокальными данными родилась 23 ноября 1992 года в штате Теннесси у Робби и Сьюзен Стюарт. В семье кроме нее еще был младший брат Джексон Стюарт (Джейсон Эрлз).</p>
                <p>Любовь к музыке у девочки обозначилась довольно рано. В 8 лет отец, исполнитель кантри, подарил дочери гитару и стал развивать ее потенциал. Через 4 года Майли уже попробовала на вкус жизнь поп-звезды. Выступление под псевдонимом было уместно, ведь родители желали, чтобы их ребенок учился спокойно.</p>
                <p>Сохранить истинную личность в тайне — задача не из легких. Прежде всего, Стюарт четко обозначила круг лиц, которым доверяла. Этими людьми стали лучшая подруга Лили Траскотт (Эмили Осмент), Оливер Окен (Митчел Муссо) и Рико Суаве (Мойзес Ариас).</p>
                <p class="fig"><img src="https://cdn.smartfacts.ru/393103/hanna-montana_2.jpg" width="650" height="380"><img src="https://medialeaks.ru/wp-content/uploads/2020/05/annotacziya-2020-05-27-203010-607x550.jpg" width="500" height="380"></p>
                <h2>Майли Сайрус о рили Ханны Монтаны</h2>
                <p>Недавно Майли Сайрус побывала в эфире подкаст-шоу Rock This with Allison Hagendorf, на котором рассказала, что, оказывается, ее прорывная роль в популярном сериале канала Disney принесла ей не только славу, но и серьезные проблемы.</p>
                <p>«Концепция сериала заключается в том, что когда ты этот персонажем, когда у тебя есть это альтер-эго, ты ценна. У тебя миллионы поклонников, ты самая большая звезда в мире. Но когда я выгляжу как я сама, когда на мне больше нет парика, никому нет до меня дела. Я больше не звезда.И эта идея глубоко врезалась мне в голову — что никому нет до меня дела, когда я не Ханна Монтана. Такая концепция. Мне правда пришлось ломать эту установку», — объяснила Майли ведущему.</p>
                <p class="fig"><img src="https://n1s1.hsmedia.ru/95/51/bd/9551bd49ddc38a0e9bf0c40695999382/728x542_1_ced998d04c2e7bfe540eb797e14fff11@1000x745_0xac120003_2302229521562649561.jpg" width="500" height="380"></p>
                <h2>На что пришлось пойти Майли Сайрус ради роли Ханны Монтаны</h2>
                <p>По словам певицы и актрисы, ей приходилось работать по 12 часов в день, пить литры кофе, чтобы быть достаточно энергичной для кадра. Также с 11 до 18 лет она практически всё своё время проводила с отцом (Билли Рэй Сайрус тоже снимался в «Ханне Монтане») и из-за этого чувствовала себя в заточении. Они были вместе на съёмках, потом он отводил Майли в школу, так что у неё даже не было возможности прогулять какие-нибудь уроки вместе с другими одноклассниками. Поэтому, когда работа над сериалом завершилась, актриса была рада вырваться из-под опеки отца и, наконец, почувствовать себя взрослой и самостоятельной. Этот факт, кстати, повлиял на решение Майли, когда ей предложили сняться в продолжении сериала – она ответила отказом, сказав, что и так достаточно много времени проводила с отцом.</p>
                <p class="fig"><img src="https://akns-images.eonline.com/eol_images/Entire_Site/2019229/rs_1024x759-190329051848-1024-Miley-Cyrus-Hannah-Montana-LT-032919-GettyImages-1098090088-GettyImages-468982943.jpg?fit=around%7C1024:759&output-quality=90&crop=1024:759;center,top" width="500" height="380"></p>
                <h2>Литература</h2>
                <ul type="square">
                    <li>Ханна Монтана (сериал 2006 – 2011) // Kinopoisk URL: https://www.kinopoisk.ru/</li>
                    <li>Ханна Монтана // 24СМИ URL: https://24smi.org/</li>
                    <li>Майли Сайрус призналась, что из-за Ханны Монтаны пережила кризис личности // ELLE girl URL: https://www.ellegirl.ru/</li>
                    <li>НА ЧТО ПОШЛА МАЙЛИ САЙРУС РАДИ РОЛИ В СЕРИАЛЕ «ХАННА МОНТАНА» // СТСLOVE URL: https://ctclove.ru/</li>
                </ul>   
            </div>
            <div class="footer">
                &copy; Факультет бизнеса, ФБИ-01, 3 курс, 2022 г.
            </div> 
    </body>
</html>